#jdbc driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/noop
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key