#jdbc driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-43-200-1-107.ap-northeast-2.compute.amazonaws.com:3306/noop
spring.datasource.username=root
spring.datasource.password=1234

#server
server.port=8081

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key