#jdbc driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/noop
spring.datasource.username=noop
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true